# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.Utility/: StaticDetails.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js
BulkyBookDataAccess/: BulkyBook.DataAccess.csproj
BulkyBookDataAccess/Data/: ApplicationDbContext.cs
BulkyBookDataAccess/Migrations/: 20210108162729_Default.Designer.cs  20210108162729_Default.cs  20210109171012_AddCatergory.Designer.cs  20210109171012_AddCatergory.cs  20210110192741_AddedCoverType.Designer.cs  20210110192741_AddedCoverType.cs  20210111010702_AddStoredPropForCoverType.Designer.cs  20210111010702_AddStoredPropForCoverType.cs  20210111014007_AddProductToDb.Designer.cs  20210111014007_AddProductToDb.cs  20210111040137_UpdatedValidationForProduct.Designer.cs  20210112060359_AddUserPropsToDb.cs  (+9 more)
BulkyBooksModels/: ApplicationUser.cs  Category.cs  Company.cs  Product.cs
(+12 files in other folders)
